# back-end

./: back-end.sln
back-end/: AplicationDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.jsonmm  aws-beanstalk-tools-defaults.jsonzz  back-end.csproj
back-end/Controllers/: CuentasController.cs  GenerosController.cs  ProductosController.cs  RatingsController.cs  TallaController.cs
back-end/DTOs/: CredencialesUsuario.cs  CredencialesUsuarioedit.cs  CredencialesUsuarioeditpass.cs  DetalleDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  MarcaDTO.cs  ProductoCreacionDTO.cs  ProductoDTO.cs  ProductotallaDTO.cs  TallaCreacionDTO.cs  TallaDTO.cs  Tallaquerycantidad.cs  UsuarioDTO.cs  colorDTO.cs  colortallacreacionlistadoDTO.cs
back-end/Entidades/: Cine.cs  Color.cs  Comentario.cs  Genero.cs  Marca.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGeneros.cs  Rating.cs  ciudad.cs  productocolor.cs  productos.cs  productotalla.cs  talla.cs  userapp.cs
back-end/Migrations/: 20220821160106_v1.Designer.cs  20220821160106_v1.cs  20220821170727_v2.Designer.cs  20220821170727_v2.cs  20230625181313_inicial.Designer.cs  20230625181313_inicial.cs  20230703153730_migracioninicial.Designer.cs  20230703153730_migracioninicial.cs  20230708195129_userapp.Designer.cs  20230708195129_userapp.cs  20230712025502_sex.Designer.cs  20230712025502_sex.cs  20230712030231_ciudad.Designer.cs  20230712030231_ciudad.cs  20230712030634_ciudadid.Designer.cs  20230712030634_ciudadid.cs  DataContextModelSnapshot.cs
back-end/Properties/: launchSettings.json  serviceDependencies.back-end20230702211234 - Web Deploy.json
back-end/Properties/ServiceDependencies/back-end20230702211234 - Web Deploy/: apis1.arm.json  profile.arm.json
back-end/Properties/ServiceDependencies/back-end20230702211234 - Web Deploy1/: apis1.arm.json
back-end/Utilidades/: AutoMapperProfiles.cs
migraciones viejas/: 20220817201910_v1.Designer.cs  20220817201910_v1.cs  (+7 more)
(+1 files in other folders)
