
{
    "region" : "us-east-1",
    "configuration" : "Debug",
    "framework"     : "net6.0",
    "self-contained" : false,
    "application"    : "backend",
    "environment"    : "backend-dev",
    "enable-xray"    : false,
    "enhanced-health-type" : "basic",
    "additional-options"   : "",
    "solution-stack"       : "64bit Amazon Linux 2 v2.5.5 running .NET Core",
    "environment-type"     : "SingleInstance",
    "cname"                : "backend-dev",
    "instance-type"        : "t2.micro",
    "key-pair"             : "",
    "instance-profile"     : "aws-elasticbeanstalk-ec2-role",
    "service-role"         : "aws-elasticbeanstalk-service-role",
    "proxy-server"         : "nginx"
}